@import '../../../styles/mixins.scss';

.book {
  display: flex;
  flex-direction: column;

  &__topInfo {
    display: grid;
    margin: 50px 0;
    grid-template-columns: minmax(400px, 445px) auto;

    grid-template-areas:
      'img descr1'
      'img descr2';

    gap: 30px;

    @include mqL() {
      grid-template-columns: minmax(140px, 250px) auto;
      grid-template-rows: auto auto;
      align-content: flex-start;
      justify-content: flex-start;
      grid-template-areas:
        'img descr1'
        'descr2 descr2';

      gap: 30px;
    }

    @include mqM() {
      grid-template-columns: 1fr;

      grid-template-areas:
        'img'
        'descr1'
        'descr2';

      gap: 30px;
    }

    @include mqXs() {
      margin: 20px 0;

      grid-template-columns: 1fr;

      grid-template-areas:
        'img'
        'descr1'
        'descr2';

      gap: 30px;
    }

    &__img {
      &__list {
        grid-area: img;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        align-content: flex-start;
        grid-template-rows: minmax(400px, 595px) 96px;

        @include mqL() {
          grid-template-rows: 1fr;
        }

        grid-template-areas:
          'top'
          'bottom';

        &__top {
          grid-area: top;
          height: 100%;
          width: 100%;

          padding-bottom: 30px;

          & img {
            height: 100%;
            width: 100%;
            min-height: 200px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;

            @include mqL() {
              max-height: 100%;
            }
          }

          @include mqM() {
            min-height: 260px;
          }
        }

        &__bottom {
          grid-area: bottom;
          height: 100%;
          width: 100%;
          margin-top: 20px;

          -webkit-box-shadow: -1px 0px 10px 18px rgba(255, 255, 255, 0.36) inset;
          -moz-box-shadow: -1px 0px 10px 18px rgba(255, 255, 255, 0.36) inset;
          box-shadow: -1px 0px 10px 18px rgba(255, 255, 255, 0.36) inset;
          & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
            transition: $transition-m all;

            &:hover {
              transform: scale(1.05) translate3d(2px, 2px, 0);
            }
          }
        }

        @include mqS() {
          max-width: 70%;
        }
      }
    }

    &__descr {
      grid-area: descr1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &__title {
        margin-bottom: 25px;
      }

      &__author {
        color: $color-grey40;
        margin-bottom: 30px;
      }

      &__btn {
        width: 100%;

        @include mqM() {
          margin: 0;
          margin-top: -20px;
        }
        @include mqXs() {
          margin-bottom: 0;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
        }
      }

      &__about {
        &__wrapper {
          grid-area: descr2;
        }
        margin-top: 30px;
      }
    }
  }
  &__rating {
    &__title {
      margin-bottom: 18px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &__rate__wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 18px 0;
      column-gap: 20px;
    }
  }

  &__btnMark {
    // max-width: 350px;
    margin: 0 5px;
    margin: 40px 0;
  }
}

.img {
  &_active {
    border: 2px solid $color-accent;
    & img {
      border: 2px solid $color-accent;
    }
  }
}

.divider {
  // max-width: 350px;
  margin: 0 5px;
}

.rate__button {
  color: rgb(54, 54, 54);

  &_rate {
    background-image: linear-gradient(231.58deg, rgb(248, 54, 0) -53.35%, rgb(249, 212, 35) 297.76%);
    border: 1px solid rgb(191, 196, 201);
    color: rgba(255, 255, 255);
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }

  &_change {
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgb(191, 196, 201);
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
  }
}

.with-pagination {
  padding-bottom: 30px;
}
